<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5dp">


    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="@font/roboto"
        android:text="Editar Productos"
        android:layout_marginTop="5dp"
        android:textSize="25dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/edName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/roboto"
        android:hint="Nombre del producto"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/edPrecio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_marginTop="5dp"
        android:hint="Precio del producto"
        android:inputType="numberDecimal" />

    <Button
        android:id="@+id/btnActualizar"
        android:layout_width="127dp"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/shape_shadow"
        android:backgroundTint="@color/colorButton"
        android:drawableLeft="@drawable/ic_sync_black_24dp"
        android:text="Actualizar"
        android:elevation="10dp"/>
</LinearLayout>